<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 3</title>


    <style>
        .card{
            background-color: #eeee;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .all-food{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;

        }
        img{
            width: 100%;
        }

        header{
            text-align: center;
            padding:  1.5rem 0;
            background-color: #ade5e5;
        }
        input, button{
            padding: 5px 10px;
            border:0;
            border-radius:5px ;
            outline: none;
        }
    </style>
</head>
<body>          
    <header>
        <form  class="search-box">
            <input type="text" id="input-box" placeholder="type write meal name">
            <button type="submit"> Search</button>
        </form>

        <div id="show_history">
            
        </div>
    </header>



    <section class="all-food">
    
        <div id="not_result"></div>
    </section>
    



    <script src="./index.js"></script>
</body>
</html>